# SampleKotlinMvpRetrofitRxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viktor/samplekotlinmvpretrofitrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viktor/samplekotlinmvpretrofitrxjava/: App.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/example/viktor/samplekotlinmvpretrofitrxjava/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/example/viktor/samplekotlinmvpretrofitrxjava/data/model/: Android.kt
app/src/main/java/com/example/viktor/samplekotlinmvpretrofitrxjava/data/network/: Api.kt
app/src/main/java/com/example/viktor/samplekotlinmvpretrofitrxjava/di/component/: AppComponent.kt
app/src/main/java/com/example/viktor/samplekotlinmvpretrofitrxjava/di/module/: ActivityBuilderModule.kt  AppModule.kt  MainActivityModule.kt  ServiceModule.kt
app/src/main/java/com/example/viktor/samplekotlinmvpretrofitrxjava/ui/: DataAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/viktor/samplekotlinmvpretrofitrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
